.HeroBannerContainer {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.HeroBannerContainer h1 {
  position: absolute;
  font-size: 1.5vw;
  background-color: transparent;
  top: 15px;
  left: 30px;
  padding: 20px;
}
.HeroBannerContainer .globalTitle {
  position: absolute;
  display: flex;
  gap: 50px;
  background-color: transparent;
  padding: 40px 20px;
}
.HeroBannerContainer .globalTitle p {
  background-color: transparent;
  font-size: 2rem;
  position: absolute;
  top: 0;
  left: 20px;
  opacity: 0;
  animation: appear 2s 1s forwards;
}
.HeroBannerContainer .globalTitle #title1, .HeroBannerContainer .globalTitle #title2 {
  background-color: transparent;
}
.HeroBannerContainer .globalTitle #title1 span, .HeroBannerContainer .globalTitle #title2 span {
  font-family: "black", sans-serif;
  color: rgb(255, 255, 255);
  font-size: 10vw;
  background-color: transparent;
  text-shadow: 0 0 10px rgb(0, 0, 0);
  transition: all 0.3s ease-in-out;
  opacity: 0;
}
.HeroBannerContainer .globalTitle .animActivate {
  animation: animSpan 2s 1s forwards;
}
.HeroBannerContainer #scroll {
  text-align: center;
  position: absolute;
  background-color: transparent;
  bottom: 25px;
  right: 50%;
  transform: translateX(50%);
  animation: animate 2s infinite;
}
.HeroBannerContainer #scroll span:nth-child(1) {
  font-size: 1.5vw;
  font-family: "light", sans-serif;
}
.HeroBannerContainer #scroll span:nth-child(2) {
  font-size: 2.5vw;
  font-weight: 800;
}

@keyframes appear {
  0% {
    top: -100px;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}
@keyframes animSpan {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  50% {
    transform: scale(1.3);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes animate {
  0% {
    transform: translateX(50%) translateY(0);
  }
  50% {
    transform: translateX(50%) translateY(10px);
  }
  100% {
    transform: translateX(50%) translateY(0);
  }
}
@media (max-width: 1050px) {
  .HeroBannerContainer h1 {
    font-size: 7.5vw;
    top: 10px;
    left: 10px;
  }
  .HeroBannerContainer .globalTitle {
    flex-direction: column;
    gap: 0;
  }
  .HeroBannerContainer .globalTitle p {
    font-size: 7.5vw;
  }
  .HeroBannerContainer .globalTitle #title1 span, .HeroBannerContainer .globalTitle #title2 span {
    font-size: 29.5vw;
  }
  .HeroBannerContainer #scroll span:nth-child(1) {
    font-size: 5.5vw;
  }
  .HeroBannerContainer #scroll span:nth-child(2) {
    font-size: 12vw;
  }
}
.AboutMeContainer {
  margin: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.AboutMeContainer .sectionContent {
  width: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(5, 2fr);
  gap: 20px;
  height: 100%;
}
.AboutMeContainer .sectionContent .box {
  border-radius: 20px;
  height: auto;
  background-color: rgb(34, 34, 34);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  font-size: 22px;
  letter-spacing: 2px;
  line-height: 1.25;
  text-align: center;
}
.AboutMeContainer .sectionContent .box img {
  border-radius: 20px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.AboutMeContainer .sectionContent .box span {
  margin-top: 20px;
  letter-spacing: 1px;
  line-height: 1.25;
  background-color: transparent;
}
.AboutMeContainer .sectionContent .box #index {
  font-size: 5rem;
  color: #00a5c2;
  font-family: "black";
}
.AboutMeContainer .sectionContent .box #degree {
  font-size: 2rem;
  font-family: "extraBold";
}
.AboutMeContainer .sectionContent .box:nth-child(1) {
  grid-area: 1/1/2/2;
  padding: 0;
}
.AboutMeContainer .sectionContent .box:nth-child(2) {
  grid-area: 2/1/3/3;
  text-align: left;
}
.AboutMeContainer .sectionContent .box:nth-child(3) {
  grid-area: 3/2/3/3;
}
.AboutMeContainer .sectionContent .box:nth-child(4) {
  grid-area: 4/1/4/2;
}
.AboutMeContainer .sectionContent .box:nth-child(5) {
  grid-area: 5/2/6/2;
}

@media (max-width: 1050px) {
  .AboutMeContainer {
    margin: 100px 0;
  }
  .AboutMeContainer .sectionContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  .AboutMeContainer .sectionContent .box {
    width: 100%;
    height: auto;
    padding: 20px;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1.25;
    text-align: center;
  }
  .AboutMeContainer .sectionContent .box img {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .AboutMeContainer .sectionContent .box span {
    margin-top: 20px;
    letter-spacing: 1px;
    line-height: 1.25;
    background-color: transparent;
  }
  .AboutMeContainer .sectionContent .box #index {
    font-size: 4rem;
  }
  .AboutMeContainer .sectionContent .box #degree {
    font-size: 1.5rem;
  }
  .AboutMeContainer .sectionContent .box:nth-child(1) {
    padding: 0;
    max-height: 250px;
  }
  .AboutMeContainer .sectionContent .box:nth-child(2) {
    text-align: left;
  }
}
.skillsContainer {
  width: 1000px;
  margin: 0 auto;
  border-radius: 20px;
  background-color: rgb(34, 34, 34);
  padding: 50px;
  text-align: center;
}
.skillsContainer p {
  font-family: "light", sans-serif;
  color: white;
  font-size: 2.5rem;
  letter-spacing: 5px;
  margin-bottom: 70px;
  background-color: transparent;
}
.skillsContainer .skillsList {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 50px;
  background-color: transparent;
}
.skillsContainer .skillsList .skill {
  background-color: transparent;
  text-align: center;
}
.skillsContainer .skillsList .skill img {
  width: 80px;
  height: 80px;
  background-color: transparent;
}

@media screen and (max-width: 1050px) {
  .skillsContainer {
    width: 90%;
    padding: 30px;
  }
  .skillsContainer .skillsList {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
.projectContainer {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 100px;
  justify-content: center;
}
.projectContainer .card {
  margin: auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.projectContainer .card .card-image {
  width: 100%;
  height: 100%;
}
.projectContainer .card .card-image img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  object-position: center;
}
.projectContainer .card .card-content {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: flex-start;
}
.projectContainer .card .card-content h3 {
  font-size: 3vw;
  color: white;
}
.projectContainer .card .card-content h3 span {
  font-family: "light", sans-serif;
  font-size: 1.5vw;
}
.projectContainer .card .card-content p {
  font-size: 1.5vw;
  color: white;
}

@media screen and (max-width: 1050px) {
  .projectContainer {
    width: 90%;
  }
  .projectContainer .card .card-content {
    padding: 10px 0;
  }
  .projectContainer .card .card-content h3 {
    font-size: 10vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .projectContainer .card .card-content h3 span {
    font-size: 4.5vw;
  }
  .projectContainer .card .card-content p {
    font-size: 6.5vw;
  }
}
.contactContainer {
  width: 1000px;
  margin: 50px auto;
  margin-top: 250px;
}
.contactContainer .contact {
  margin-top: 50px;
}
.contactContainer .contact .contact-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contactContainer .contact .contact-content .mail {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: 150px;
}
.contactContainer .contact .contact-content .mail .cercle #text {
  height: 250px;
  font-size: 25px;
  animation: spin 20s linear infinite;
}
.contactContainer .contact .contact-content .mail .cercle #text span {
  position: absolute;
  transform-origin: 0 125px;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}
.contactContainer .contact .networks {
  display: flex;
  gap: 50px;
  padding-top: 150px;
}
.contactContainer .contact .networks a {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 25px;
  color: white;
  text-decoration: none;
  transition: 0.3s;
}
.contactContainer .contact .networks a img {
  width: 25px;
  height: 25px;
}
.contactContainer .contact .networks a:hover {
  color: #00A5C2;
}

@media screen and (max-width: 1050px) {
  .contactContainer {
    width: 90%;
  }
  .contactContainer .contact .contact-content .mail .cercle #text {
    height: 200px;
    font-size: 20px;
  }
  .contactContainer .contact .contact-content .networks {
    flex-direction: column;
    gap: 25px;
  }
  .contactContainer .contact .contact-content .networks a {
    font-size: 15vw;
  }
  .contactContainer .contact .contact-content .networks a img {
    width: 50px;
    height: 50px;
  }
}
.bull:nth-child(1) {
  width: 200px;
  height: 200px;
  opacity: 0.3;
  filter: blur(50px);
  border-radius: 50%;
  background: rgb(121, 121, 121);
  position: absolute;
  top: 10%;
  left: 10%;
}
.bull:nth-child(2) {
  width: 500px;
  height: 500px;
  opacity: 0.3;
  filter: blur(50px);
  border-radius: 50%;
  background: rgb(90, 89, 89);
  position: absolute;
  bottom: 100px;
  right: 100px;
}

.bull {
  display: none;
}

footer {
  text-align: center;
  color: rgb(255, 255, 255);
  margin: 50px 0;
}

.timeline {
  width: 1000px;
  height: 3000px;
  margin: 300px auto;
  position: relative;
  color: white;
}
.timeline .step {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5vw;
}
.timeline .step:nth-child(2) {
  position: absolute;
  top: 0;
  left: 0;
}
.timeline .step:nth-child(3) {
  position: absolute;
  top: 25%;
  right: 0;
}
.timeline .step:nth-child(4) {
  position: absolute;
  top: 50%;
  left: 0;
}
.timeline .step:nth-child(5) {
  position: absolute;
  top: 75%;
  right: 0;
}
.timeline .step:nth-child(6) {
  position: absolute;
  bottom: 0;
  right: 50%;
}
.timeline .scrollBall {
  position: absolute;
  font-size: 6vw;
  position: absolute;
  top: 100px;
  left: 100px;
  background-color: transparent;
  will-change: transform;
}
.timeline .scrollBall:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 20px solid white;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 1050px) {
  .timeline {
    width: 100%;
    height: 2000px;
    margin: 100px auto;
  }
  .timeline .step {
    font-size: 10vw;
  }
  .timeline .step:nth-child(2) {
    left: 20px;
  }
  .timeline .step:nth-child(3) {
    right: 20px;
  }
  .timeline .step:nth-child(4) {
    left: 20px;
  }
  .timeline .step:nth-child(5) {
    right: 20px;
  }
  .timeline .scrollBall {
    font-size: 12vw;
    top: 50px;
    left: 50px;
  }
}
@font-face {
  font-family: "regular";
  src: url("fonts/Thunder-LC.otf");
}
@font-face {
  font-family: "light";
  src: url("fonts/Thunder-ExtraLightLC.otf");
}
@font-face {
  font-family: "extraBold";
  src: url("fonts/Thunder-ExtraBoldLC.otf");
}
@font-face {
  font-family: "black";
  src: url("fonts/Thunder-BlackLC.otf");
}
@font-face {
  font-family: "medium";
  src: url("fonts/Thunder-MediumLC.otf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: rgb(0, 0, 0);
  color: white;
  font-family: "medium", sans-serif;
}

/*# sourceMappingURL=index.css.map */
